spring.application.name=FleetGPSTrack
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
gps.log.retention.days=180
jwt.secret=a-string-secret-at-least-512-bits-do-not-use-in-production-this-one
jwt.expirationInDay=1
spring.config.import=optional:configserver:http://127.0.0.1:8888